APP_PROFILE=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DEFAULT_DATABASE=
MONGO_SERVER_HOSTNAME=localhost
MONGO_SERVER_PORT=6000
MONGO_AUTH_SOURCE=admin

DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_SERVER_HOSTNAME}:${MONGO_SERVER_PORT}/${MONGO_DEFAULT_DATABASE}?authSource=${MONGO_AUTH_SOURCE}

MQTT_SERVER_HOSTNAME=
MQTT_SERVER_PORT=
MQTT_CLIENT_CAPACITY=
MQTT_CLIENT_KEEP_ALIVE_SEC=

JWT_KEY=
