APP_PROFILE=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DEFAULT_DATABASE=
MONGO_SERVER_HOSTNAME=localhost
MONGO_SERVER_PORT=30001
MONGO_AUTH_SOURCE=admin

DATABASE_URL=mongodb://user:password123@localhost:30001,localhost:30002,localhost:30003/tempusalert?replicaSet=my-replica-set&authSource=admin

MQTT_SERVER_HOSTNAME=
MQTT_SERVER_PORT=
MQTT_CLIENT_CAPACITY=
MQTT_CLIENT_KEEP_ALIVE_SEC=

JWT_KEY=
