APP_PROFILE=

# Uncomment this for tracing purposes
# RUST_LOG=tower_http=trace

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_DEFAULT_DATABASE=mydb
# For deployment using docker compose, set this variable to mongo-server
MONGO_SERVER_HOSTNAME=localhost
MONGO_SERVER_PORT=27017
MONGO_AUTH_SOURCE=admin

DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_SERVER_HOSTNAME}:${MONGO_SERVER_PORT}/${MONGO_DEFAULT_DATABASE}?authSource=${MONGO_AUTH_SOURCE}

MQTT_SERVER_HOSTNAME=test.mosquitto.org
MQTT_SERVER_PORT=1883
MQTT_CLIENT_CAPACITY=100
MQTT_CLIENT_KEEP_ALIVE_SEC=60

JWT_KEY=

SMTP_HOSTNAME=smtp-relay.brevo.com
SMTP_USER=
SMTP_PASSWORD=

PUBLIC_VAPID_KEY=
PRIVATE_VAPID_KEY=