APP_PROFILE=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DEFAULT_DATABASE=
MONGO_REPLICA_ENDPOINTS=localhost:30001,localhost:30002,localhost:30003
MONGO_AUTH_SOURCE=admin
REPLICA_SET_NAME=

DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${REPLICA_ENDPOINTS}/${MONGO_DEFAULT_DATABASE}?replicaSet=${REPLICA_SET_NAME}&authSource=${MONGO_AUTH_SOURCE}

MQTT_SERVER_HOSTNAME=
MQTT_SERVER_PORT=
MQTT_CLIENT_CAPACITY=
MQTT_CLIENT_KEEP_ALIVE_SEC=

JWT_KEY=
