APP_PROFILE=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

MONGODB_COLLECTION=

APP_DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:6000/${MONGO_INITDB_DATABASE}?authSource=admin

APP_MQTT_CLIENT_HOSTNAME=
APP_MQTT_CLIENT_PORT=
APP_MQTT_CLIENT_CAPACITY=
APP_MQTT_CLIENT_KEEP_ALIVE_SEC=

JWT_KEY=
