APP_PROFILE=

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_DEFAULT_DATABASE=mydb
MONGO_SERVER_HOSTNAME=localhost
MONGO_SERVER_PORT=6000
MONGO_AUTH_SOURCE=admin

DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_SERVER_HOSTNAME}:${MONGO_SERVER_PORT}/${MONGO_DEFAULT_DATABASE}?authSource=${MONGO_AUTH_SOURCE}

MQTT_SERVER_HOSTNAME=test.mosquitto.org
MQTT_SERVER_PORT=1883
MQTT_CLIENT_CAPACITY=100
MQTT_CLIENT_KEEP_ALIVE_SEC=60

JWT_KEY=

SMTP_HOSTNAME=smtp-relay.brevo.com
SMTP_USER=
SMTP_PASSWORD=